{
  "name": "ihrm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:mock": "vue-cli-service serve & nodemon ./mock/serve.js",
    "build": "vue-cli-service build",
    "build:test": "vue-cli-service build --mode testing",
    "build:dev": "vue-cli-service build --mode development",
    "lint": "vue-cli-service lint",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "commit": "cz",
    "mockExpress": "nodemon ./mock/serve.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "babel-preset-es2015": "^6.24.1",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.14",
    "express": "^4.18.2",
    "js-cookie": "^3.0.5",
    "mockjs": "^1.1.0",
    "screenfull": "^6.0.2",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "svg-sprite-loader": "^6.0.11",
    "vue": "^2.6.14",
    "vue-i18n": "^8.28.2",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-component": "^1.1.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^8.0.3",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.8.8",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "lint-staged": {
    "*.{js,ts,vue,jsx,tsx}": [
      "prettier --write .",
      "eslint --cache --fix",
      "git add ."
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
